group 'com.txc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':springInAction-DAO')
    compile group: 'org.easymock', name: 'easymock', version: '3.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'

}
