group 'com.txc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
//    compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'


}
